{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@demo/dashboard": ["libs/modules/demo/dashboard/src/index.ts"],
      "@demo/playground": ["libs/modules/demo/playground/src/index.ts"],
      "@aum/templates/aum-template": ["libs/aum-core/templates/aum-template/src/index.ts"],
      "@aum/general-templates": ["libs/aum-core/templates/general/src/index.ts"],
      "@aum/theme": ["libs/aum-core/theme/src/index.ts"],
      "@aum/ui/buttons": ["libs/aum-core/ui/src/lib/buttons/index.ts"],
      "@aum/ui/charts": ["libs/aum-core/ui/src/lib/charts/index.ts"],
      "@aum/ui/dialogs": ["libs/aum-core/ui/src/lib/dialogs/index.ts"],
      "@aum/ui/form-controls": ["libs/aum-core/ui/src/lib/form-controls/index.ts"],
      "@aum/ui/layout": ["libs/aum-core/ui/src/lib/layout/index.ts"],
      "@aum/ui/navigation": ["libs/aum-core/ui/src/lib/navigation/index.ts"],
      "@aum/ui/utilities": ["libs/aum-core/ui/src/lib/utilities/index.ts"],
      "@aum/utils/interfaces": ["libs/aum-core/utils/src/lib/interfaces/index.ts"],
      "@aum/utils/services": ["libs/aum-core/utils/src/lib/services/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
